<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Ratatui Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Sobre Nós</h1>
        <nav>
            <ul>
                <li><a href="menu.html">Início</a></li>
                <li><a href="jogue.html">Jogue</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Desenvolvedores do Jogo</h2>

        <div class="perfil-container">
            <div class="perfil">
                <h3>Nome: Willian Rosendo de Lima</h3>
                <p><strong>RA:</strong> 22.125.030-1</p>
                <p><strong>Email:</strong> willianrosendodelima@outlook.com</p>
                <p><strong>Sobre:</strong> Sou estudante de Ciência da Computação no 1º semestre e trabalho como engenheiro de software no Banco Itaú. Nas horas vagas, gosto de artes marciais, frequento a academia, adoro praticar esportes radicais e explorar novos lugares em viagens. Estou sempre em busca de novos desafios e experiências.</p>
            </div>

            <div class="perfil">
                <h3>Nome: Nicoly Rodrigues Mota</h3>
                <p><strong>RA:</strong> 22.125.068-1</p>
                <p><strong>Email:</strong> nicoly.rodriguesmota@gmail.com</p>
                <p><strong>Sobre:</strong> Estudante de Ciências da Computação, 1° semestre. Atuo na área de negócios do banco Itaú e tenho pretensão de migrar para a área de engenharia. Curto carros, shows, viagens e pizza de peito de peru com cream cheese.</p>
            </div>
        </div>
    </section>
</body>

</html>
